print("Welcome to the Astrology Teller!")
print("What is your name?")
print("Please enter it down below.")
name = input()
print("Hello, " + name + "!")

while True:
    while True:
        print("What is your birth date?")
        birth_date = input("Enter your birth date in MM/DD/YYYY format: ")
        parts = birth_date.split('/')

        if len(parts) != 3 or not all(p.isdigit() for p in parts):
            print ("Invalid Date")
            print("Please enter a valid date in the MM/DD/YYYY format (ex 1/20/2000).")
            continue

        month, day, year = map(int, parts)
        if year < 1900 or year > 2024:
            print("Invalid Year.")
            print("Year must be between 1900 and 2026.")
            break 

        if not (1 <= month <= 12):
            print("Invalid Date.")
            print("Month must be between 1 and 12.")
            continue
        
        if not (1 <= day <= 31):
            print("Invalid Date.")
            print("Day must be between 1 and 31.")
            continue
        
        if month == 2 and day > 29:
            print("Invalid Date.")
            print("February has at most 29 days.")
            continue

        if month in (4, 6, 9, 11) and day > 30:
            print("Invalid Date.")
            print("That month has at most 30 days.")
            continue
            # If you reached this point that means that the dates are valid
        break        
    if (month == 1 and 20 <= day <= 31) or (month == 2 and 1 <= day <= 18):
        print("Your zodiac sign is Aquarius!")
    elif (month == 2 and 19 <= day <= 29) or (month == 3 and 1 <= day <= 20):
        print("Your zodiac sign is Pisces!")
    elif (month == 3 and 21 <= day <= 31) or (month == 4 and 1 <= day <= 19):
        print("Your zodiac sign is Aries!")
    elif (month == 4 and 20 <= day <= 30) or (month == 5 and 1 <= day <= 20):
        print("Your zodiac sign is Taurus!")
    elif (month == 5 and 21 <= day <= 31) or (month == 6 and 1 <= day <= 20):
        print("Your zodiac sign is Gemini!")
    elif (month == 6 and 21 <= day <= 30) or (month == 7 and 1 <= day <= 22):
        print("Your zodiac sign is Cancer!")
    elif (month == 7 and 23 <= day <= 31) or (month == 8 and 1 <= day <= 22):
        print("Your zodiac sign is Leo!")
    elif (month == 8 and 23 <= day <= 31) or (month == 9 and 1 <= day <= 22):
        print("Your zodiac sign is Virgo!")
    elif (month == 9 and 23 <= day <= 30) or (month == 10 and 1 <= day <= 22):
        print("Your zodiac sign is Libra!")
    elif (month == 10 and 23 <= day <= 31) or (month == 11 and 1 <= day <= 21):
        print("Your zodiac sign is Scorpio!")
    elif (month == 11 and 22 <= day <= 30) or (month == 12 and 1 <= day <= 21):
        print("Your zodiac sign is Sagittarius!")
    elif (month == 12 and 22 <= day <= 31) or (month == 1 and 1 <= day <= 19):
        print("Your zodiac sign is Capricorn!")

    while True:
        choice = input("Do you want to enter another date? (yes/no): ").lower().strip()
        if choice == "yes":
            print()
            break
        elif choice == "no":
            print("Thank you for using the Astrology Teller! Goodbye!")
            raise SystemExit
        else:
            print("Please answer 'yes' or 'no'.")
