[print("Welcome to the Astrology Teller! What is your name? Enter it down below.")]
name = input()
[print ("Hello", name + "!", "What is your birth date? Please enter in in MDY format / (MM/DD/YYYY)")]
birth_date = input()
month, day, year = map(int, birth_date.split('/'))
if (month == 1 and day >= 20 and day <= 31) or (month == 2 and day >= 1 and day <= 18):
    print ("Your zodiac sign is Aquarius!")
    if (month == 2 and day >= 1 and day <= 29) or (month == 3 and day >= 1 and day <= 20):
        print ("Your zodiac sign is Pisces!")
        if (month == 3 and day >= 21 and day <= 31) or (month == 4 and day >= 1 and day <= 19):
            print ("Your zodiac sign is Aries!")
            if (month == 4 and day >= 20 and day <= 30) or (month == 5 and day >= 1 and day <=20):
                print ("Your zodiac sign is Taurus!")
                if (month == 5 and day <= 31 and day >=21) or (month == 6 and day >= 1 and day <= 20):
                    print ("Your zodiac sign is Gemini!")
                    if (month == 6 and day <= 21 and day <= 30) or (month == 7 and day >= 1 and day <= 22):
                        print ("Your zodiac sign is Cancer!")
                        if (month == 7 and day <= 23 and day <= 31) or (month == 8 and day >= 1 and day <= 22):
                            print ("Your zodiac sign is Leo!")
                            if (month == 8 and day <= 23 and day <= 31) or (month == 9 and day >= 1 and day <= 22):
                                print ("Your zodiac sign is the Virgo!")
                                if (month == 9 and day <= 23 and day <= 30) or (month == 10 and day >= 1 and day <= 22):
                                    print ("Your zodiac sign is a Libra!")
                                    if (month == 10 and day <= 23 and day <= 31) or (month == 11 and day >= 1 and day <= 21):
                                        print ("Your zodiac sign is a Scorpio!")
                                        if (month == 11 and day <= 22 and day <= 30) or (month == 12 and day >= 1 and day <= 21):
                                            print ("Your zodiac sign is a Saggitarius!")
                                            if (month == 12 and day <= 22 and day <= 31) or (month == 1 and day >= 1 and day <= 19):
                                                print ("Your zodiac sign is a Capricorn!")
