print ("Welcome to the Astrology Teller!") 
print ("What is your name? ")
print ("Please enter it down below.")
name = input()
print("Hello," + name + "!")
print ("What is your birth date?") 
print ("Please enter it in the format of month/day/year (ex: 1/20/2000).")
while True:  
    birth_date = input()
    parts = birth_date.split('/')

    if len(parts) == 3 and all(p.isdigit() for p in parts):
        month, day, year = map(int, parts)
 
        if 1 <= month <= 12 and 1 <= day <= 31:
            break
        else:
            print("Invalid Date.")
            print("Please enter a valid date.")
            print("Month must be 1-12 and Day must be 1-31 and in the format of MM/DD/YYYY (ex: 1/20/2000).")
            continue

    print("Invalid Date.")
    print("Please enter a valid date.")
    print("Month must be 1-12 and Day must be 1-31 and in the format of MM/DD/YYYY (ex: 1/20/2000).")
if (month == 1 and day >= 20 and day <= 31) or (month == 2 and day >= 1 and day <= 18):
    print ("Your zodiac sign is Aquarius!")
elif (month == 2 and day >= 1 and day <= 29) or (month == 3 and day >= 1 and day <= 20):
    print ("Your zodiac sign is Pisces!")
elif (month == 3 and day >= 21 and day <= 31) or (month == 4 and day >= 1 and day <= 19):
    print ("Your zodiac sign is Aries!")
elif (month == 4 and day >= 20 and day <= 30) or (month == 5 and day >= 1 and day <=20):
    print ("Your zodiac sign is Taurus!")
elif (month == 5 and day <= 31 and day >=21) or (month == 6 and day >= 1 and day <= 20):
    print ("Your zodiac sign is Gemini!")
elif (month == 6 and day <= 21 and day <= 30) or (month == 7 and day >= 1 and day <= 22):
    print ("Your zodiac sign is Cancer!")
elif (month == 7 and day <= 23 and day <= 31) or (month == 8 and day >= 1 and day <= 22):
    print ("Your zodiac sign is Leo!")
elif (month == 8 and day <= 23 and day <= 31) or (month == 9 and day >= 1 and day <= 22):
    print ("Your zodiac sign is the Virgo!")
elif (month == 9 and day <= 23 and day <= 30) or (month == 10 and day >= 1 and day <= 22):
    print ("Your zodiac sign is a Libra!")
elif (month == 10 and day <= 23 and day <= 31) or (month == 11 and day >= 1 and day <= 21):
    print ("Your zodiac sign is a Scorpio!")
elif (month == 11 and day <= 22 and day <= 30) or (month == 12 and day >= 1 and day <= 21):
    print ("Your zodiac sign is a Saggitarius!")
elif (month == 12 and day <= 22 and day <= 31) or (month == 1 and day >= 1 and day <= 19):
    print ("Your zodiac sign is a Capricorn!")
